{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  margin: 0;\
  font-family: Calibri, Arial, sans-serif;\
  color: #222;\
\}\
\
header \{\
  background: #5f6f52;\
  color: white;\
  padding: 18px 28px;\
\}\
\
header h1 \{\
  margin: 0;\
  font-size: 28px;\
\}\
\
header p \{\
  margin: 6px 0 0;\
  font-size: 16px;\
\}\
\
main \{\
  height: calc(100vh - 90px);\
\}\
\
#map \{\
  width: 100%;\
  height: 100%;\
\}}